# SPT-KrackasourusCards

./: .gitignore  KrackItemConfig.cs  KrackKards.cs  KrackKards.csproj  ModMetadata.cs  README.md  bundles.json
bundles/card_case/: card_case.bundle
bundles/cards/: card_1.bundle  card_10.bundle  card_100.bundle  card_101.bundle  card_102.bundle  card_103.bundle  card_104.bundle  card_105.bundle  card_106.bundle  card_107.bundle  card_108.bundle  card_109.bundle  card_11.bundle  card_110.bundle  card_111.bundle  card_112.bundle  card_113.bundle  card_114.bundle  card_115.bundle  card_116.bundle  card_117.bundle  card_118.bundle  card_119.bundle  card_12.bundle  card_120.bundle  card_121.bundle  card_122.bundle  card_123.bundle  card_124.bundle  card_125.bundle  card_126.bundle  card_127.bundle  card_128.bundle  card_129.bundle  card_13.bundle  card_130.bundle  card_131.bundle  card_132.bundle  card_133.bundle  card_134.bundle  (+116 more)
bundles/cases/: binder_blue.bundle  binder_default.bundle  binder_green.bundle  binder_orange.bundle  binder_purple.bundle  binder_red.bundle  binder_teal.bundle  binder_white.bundle
bundles/collectables/packs/: pack_blue.bundle  pack_green.bundle  pack_red.bundle
bundles/packs/: card_pack_bulbasaur.bundle  card_pack_charmander.bundle  card_pack_squirtle.bundle
config/anime/cases/: binder_blue.json  binder_default.json  binder_green.json  binder_orange.json  binder_purple.json  binder_red.json  binder_teal.json  binder_white.json
config/cases/: card_case.json
config/pokemon/binders/: binder_bulbasaur.json  binder_charmander.json  binder_squirtle.json
config/pokemon/cards/: card_1.json  card_10.json  card_100.json  card_101.json  card_102.json  card_103.json  card_104.json  card_105.json  card_106.json  card_107.json  card_108.json  card_109.json  card_11.json  card_110.json  card_111.json  card_112.json  card_113.json  card_114.json  card_115.json  card_116.json  card_117.json  card_118.json  card_119.json  card_12.json  card_120.json  card_121.json  card_122.json  card_123.json  card_124.json  card_125.json  card_126.json  card_127.json  card_128.json  card_129.json  card_13.json  card_130.json  card_131.json  card_132.json  card_133.json  card_134.json  (+116 more)
config/pokemon/packs/: card_pack_bulbasaur.json  card_pack_charmander.json  card_pack_squirtle.json
(+153 files in other folders)
