<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KrackKards</AssemblyName>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common"      Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI"          Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
  </ItemGroup>

  <!-- ───── PackageRelease target ───── -->
  <PropertyGroup>
    <ZipStaging>$(MSBuildProjectDirectory)\..\KrackKards-staging</ZipStaging>
    <ZipOutput>$(MSBuildProjectDirectory)\..\KrackKards-release.zip</ZipOutput>
  </PropertyGroup>

  <Target Name="PackageRelease" AfterTargets="Build">
    <!-- Wipe staging -->
    <RemoveDir Directories="$(ZipStaging)" />
    <MakeDir Directories="$(ZipStaging)\KrackKards" />

    <!-- DLL -->
    <Copy SourceFiles="$(OutputPath)\KrackKards.dll"
          DestinationFolder="$(ZipStaging)\KrackKards" />

    <!-- config/ -->
    <ItemGroup>
      <ConfigFiles Include="$(MSBuildProjectDirectory)\config\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFiles)"
          DestinationFiles="@(ConfigFiles->'$(ZipStaging)\KrackKards\config\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- bundles/ -->
    <ItemGroup>
      <BundleFiles Include="$(MSBuildProjectDirectory)\bundles\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundleFiles)"
          DestinationFiles="@(BundleFiles->'$(ZipStaging)\KrackKards\bundles\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- bundles.json -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bundles.json"
          DestinationFolder="$(ZipStaging)\KrackKards" />

    <!-- Zip -->
    <ZipDirectory SourceDirectory="$(ZipStaging)"
                  DestinationFile="$(ZipOutput)"
                  Overwrite="true" />
    <Message Importance="high" Text="Release zipped to $(ZipOutput)" />
  </Target>
</Project>
